#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:esp12e]
upload_port = 192.168.43.251
//upload_port = /dev/ttyUSB0
platform = espressif8266
framework = arduino
board = esp12e
build_flags = -Og -ggdb -DDEBUG_ESP_PORT=Serial
