ERsettings.js
GET
data/getdevices.json
{"devices":
	[
		{"id":1,"name":"name1","isSensor":1,"type":"remote", "address": 110111, "isDisabled":1, "mqtt" : "mqtt1"},
		{"id":2,"name":"name2","isSensor":1,"type":"radioPIR", "address": 110112, "isDisabled":0, "mqtt" : "mqtt2"},
		{"id":3,"name":"name3","isSensor":0,"type":"wiredSiren", "address": 110113, "isDisabled":1, "mqtt" : "mqtt3"},
		{"id":4,"name":"name4","isSensor":0,"type":"radioSiren", "address": 110114, "isDisabled":0, "mqtt" : "mqtt4"}

	],
	"preAlarmTime": 2,
	"alarmTime": 69}
data/getsvgs.json
[
{"name" : "1A", "friendly" : "friendly1"},
{"name" : "CAVE", "friendly" : "friendly2"},
{"name" : "RC", "friendly" : "friendly3"}
]
data/getrelations.json
[
	{"svgname" : "1A", "svgid" : "1", "sensorid" : 0},
	{"svgname" : "CAVE", "svgid" : "2", "sensorid" : 1},
	{"svgname" : "RC", "svgid" : "salaAlarm", "sensorid" : 0}
]
data/gettime.json
{"hour" : "11", "minute" : "11", "seconds" : "11"}
data/getteststatus.json
{"testRadio":1, "testWired":0, "receivedData" : "jfijwpjfpojpjfwpojfco"}

PUT
data/svg.json
{
        "toDelete" : 
        [
	        {0 : "1A"},
	        {1 : "CAVE"}
        ],
        "labels" : 
        [
        	{"name :"1A", "label : "1 andar"}
        ],
}
data/relations.json
[{"svgname" : '',"svgid" : '',"sensorid" : 0}]

data/devices.json
{
    "devices" : 
    [
    {
        "id" : 0,
        "name" : "",
        "isSensor" : 0,
        "type" : "",
        "address" : "",
        "mqtt" : "",
        "isDisabled" : 0,
    	"mqtt" : "mqtt1"}
    ],
    "alarmTime" : 0,
    "preAlarmTime" : 0
}

GET
data/getteststatus.json
testWired / testRadio
address / type / value


main.js
data/alarmmodes.json
[
{"id":x, "name":xx}
]

data/alarms.json
{
	"alarms" :
[
{"id":"1", "state":"0"},
{"id":"2", "state":"0"},
{"id":"3", "state":"0"},
{"id":"4", "state":"1"},
{"id":"5", "state":"0"},
{"id":"6", "state":"0"},
{"id":"7", "state":"0"},
{"id":"8", "state":"1"},
{"id":"9", "state":"1"}, 
{"id":"10", "state":"1"}
],
	"armed" : 1,
	"activeMode" : 3,
	"forcedMode" : 0
}
PUT
/data/statuschange.json
{
	"forced" :"1", 
	"newMode" : id,
	"armed" : 1}

